
#Database Connection mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
#spring.datasource.username=root
#spring.datasource.password=
#---------------------------------------------------
#Database Connection H2
spring.datasource.url=jdbc:h2:mem:testdbs5;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#console h2
spring.h2.console.settings.web-allow-others=true
# Enabling H2 Console
spring.h2.console.enabled=true


#----------ORM Details-------------------
#To display SQL At console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#To Create tables
spring.jpa.hibernate.ddl-auto=update
#To Generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#----------Spring Batch Properties----------
# By default it's true which means all the Spring batches will start executing automatically
spring.batch.job.enabled=false
# Tables for metadata created by Spring Boot (Always, Embedded, Never)
spring.batch.jdbc.initialize-schema=ALWAYS
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.batch.initialize-schema=always
logging.pattern.console=%msg%n

###---ver los archivos en carpeta
input.files.location=C:\Users\carlosenrique.angulo\Documents\SPRINGBOOT\springbatch\batch-multiple_csv-h2\src\main\resources\data\input
input.file.pattern=inputData*.csv

